<!DOCTYPE html>
<html>
<head>
    <title>practica-D</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .principal{
            height:400px;
            width:780px;
            background-color: rgb(128, 128, 128);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-radius: 27px;
        }
        .rectangle{
            height:360px;
            width:120px;
            background-color: rgb(77, 77, 77);
            border-radius: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .contenedor{
            height:360px;
            width: 220px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .subSquere{
            height: 360px;
            width: 70px;
            display:flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .squere{
            height: 70px;
            width: 70px;
            background-color: rgb(77, 77, 77);
            border-radius: 27px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color:rgb(177, 177, 177);
            font-size: 12px;
        }
    </style>
</head>
<body>

    <div class="principal">

        <div class="rectangle"><p>Item 4</p></div>

        <div class="contenedor">

            <div class="subSquere">
                <div class="squere"><p>Item 1</p></div>
                <div class="squere"><p>Item 2</p></div>
                <div class="squere"><p>Item 3</p></div>
            </div>

            <div class="subSquere">
                <div class="squere"><p>Item 1</p></div>
                <div class="squere"><p>Item 2</p></div>
                <div class="squere"><p>Item 3</p></div>
            </div>

        </div>

    </div>
    
</body>
</html>